:root{
    --primary: rgb(255, 199, 227);
    --grey: #c4adbe;

    --card-width: 320px;
    --image-width: calc(var(--card-width)/1.5);
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Fira sans', sans-serif;
}

main{
    min-height: 100vh;
    background-image: linear-gradient(to bottom right,
    rgb(196, 201, 207), #7a7d8d);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    position: relative;
    width: 100%;
    max-width: var(--card-width);
    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1) ;
    transition: 0.4s;
}

.card .image{
    position: relative;
    width: 100%;
    width: var(--image-width);
    height: var(--image-width);
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    margin: -8rem auto 1.5rem;
    padding: 0.25rem;
    overflow: hidden;
    background-color: #fff;
    transition: 0.4s;
}

.card .image img{
    width: 100%;
    border-radius: 50%;
    border: -1px 3px solid var(--primary);
    transition: 0.4s;
}

.card .name{
    color: var(--grey);
    font-size: 1.5rem;
    transition: 0.4s;
}

.card .content{
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: 0.4s;
}

.card .content p{
    color: var(--grey);
    font-size: 1.125rem;
}

.card .content .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

.card .content .buttons button{
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;

    display: block;
    padding: 0.5rem 1rem;
    min-width: 160px;
    background-color: var(--primary);
    color: #fff;
    font-size: 1.25rem;
    border-radius: 0.5rem;
    margin: 0 0.5rem;
    transition: 0.4s;
}

.card .content .buttons button:hover{
    /*Makes button bigger*/
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    transform: translateY(-0.5rem) scale(1.15);
}

.card:hover{
    --card-width: 400px;
    --image-width: calc(var(--card-width)/2);
}

.card:hover .image{
    margin-top: -4rem;
    border-radius: 2rem;
}

.card:hover .image img{
    border-radius: 2rem;
}

.card:hover .name{
    margin-bottom: 1.5rem;
}

.card:hover .content{
    max-height: 300px;
    max-width: 300px;
    opacity: 1;
    overflow: auto;
}

.profile{
    min-height: 100vh;
    background-image: linear-gradient(to bottom right,
    rgb(196, 201, 207), #7a7d8d);
    display: flex;
    text-align: center;

    align-items: baseline;
    justify-content: space-around;
    flex: 1;

    color: #fff;
    font-size: 5rem;
    transition: 0.4s;  
}

.project{
    object-position: center;
    width: 100%;
    max-width: var(--card-width);
    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: 0.4s;

    align-items: baseline;
    justify-content: space-around;
}

.project-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;

    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;

    display: block;
    padding: 0.5rem 1rem;
    min-width: 160px;
    background-color: var(--primary);
    color: #fff;
    font-size: 1.25rem;
    border-radius: 0.5rem;
    margin: 0 0.5rem;
    transition: 0.4s;
}

.project:hover{
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    transform: translateY(-0.5rem) scale(1.15);
}

.project-title:hover{
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    transform: translateY(-0.5rem) scale(1.15);

    --card-width: 400px;
    --image-width: calc(var(--card-width)/2);
}

.p{
    color: var(--grey);
    font-size: 1.125rem;
}

.personal-projects{
   min-height: 100vh;
    background-image: linear-gradient(to bottom right,
    rgb(196, 201, 207), #7a7d8d);
    display: flex;
    text-align: center;

    align-items: baseline;
    justify-content: space-around;
    flex: 1;

    color: #fff;
    font-size: 5rem;
    transition: 0.4s;
}

.skills{
    min-height: 100vh;
    background-image: linear-gradient(to bottom right,
    rgb(196, 201, 207), #7a7d8d);
    display: flex;
    text-align: center;

    align-items: baseline;
    justify-content: space-around;
    flex: 1;

    color: #fff;
    font-size: 5rem;
    transition: 0.4s;
}

.card1{
    position: relative;
    width: 100%;
    max-width: 50%;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: left;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1) ;
    transition: 0.4s;
}

.skills-content{
    max-height: 100vh;
    overflow-y: hidden;
    opacity: 100%;
    
    transition: 0,8s;
    color: var(--grey);
    font-size: 2rem;
}


.contact{
    min-height: 50vh;
    background-image: linear-gradient(to bottom right,
    rgb(196, 201, 207), #7a7d8d);
    display: flex;
    text-align: center;

    align-items: baseline;
    justify-content: space-around;
    flex: 1;

    color: #fff;
    font-size: 5rem;
    transition: 0.4s;
}

.contact-details{
    color: rgb(235, 211, 223);
    font-size: 2rem;
    text-align: left;
    list-style: none;
}


